# OOP_PROJECT

./: 08_PPT.pptx
Document_Submission[1]/: 08_Abstract.txt  08_Project_Design_Document.txt  08_Project_Proposal_Document.txt  abstract.tex  classdiagram.txt
Document_Submission[1]/Documentation[Devops]/: Abstract.txt  Architecture_Diagram.drawio  Project_Design_Document.md  Project_Proposal_Documentation.md  README.md  Use_Case_Diagram.drawio  Work_for_11th_Submission.md  Work_for_11th_Submission.txt
Document_Submission[1]/Documentation[Devops]/Template/: README.md
Document_Submission[1]/Final-Draft/: Abstract.tex  design.tex  proposal_document.tex
Links/: chatgpt_memory.txt
Logistics_Delivery_System/: pom.xml
OOPproject/: README.docx  logistics.db
OOPproject/src/com/logistics/: ClearDatabase.java  CreateAllTables.java
OOPproject/src/com/logistics/dao/: AgentDAO.java  DBConnection.java  OrderDAO.java  PaymentDAO.java  ProductDAO.java  TrackingDAO.java  UserDAO.java  WarehouseDao.java
OOPproject/src/com/logistics/model/: Agent.java  Manager.java  Order.java  Payment.java  Product.java  Tracking.java  User.java  Warehouse.java
OOPproject/src/com/logistics/service/: AdminService.java  AgentService.java  AuthService.java  ManagerService.java
OOPproject/src/com/logistics/ui/: AdminDashboard.java  AgentDashboard.java  CustomerDashboard.java  LoginPage.java  RegistrationPage.java  WarehouseManagerDashboard.java
code/DBcreation/: CreateAllTables.java  CustomerDashboard.java  DBConnection.java  LoginPage.java  Order.java  Payment.java  PaymentDAO.java  Product.java  RegistrationPage.java  TrackingDAO.java  User.java  UserDashboard.java
code/Deva-Customer module/: CreateAllTables.java  CustomerDashboard.java  LoginPage.java  OrderDAO.java  ProductDAO.java  Tracking.java  UserDAO.java
jr-ldms/: pom.xml
logistics/: Agent.java  Order.java  Product.java  pom.xml
logistics-delivery/: logistics.mv.db  logistics.trace.db  pom.xml
logistics-delivery-system/: .gitignore  App.java  AppUI.java  pom.xml
logistics-delivery-system/src/main/java/com/logistics/database/: DBConnector.java  InventoryDAO.java  OrderDAO.java  PaymentDAO.java  TrackingDAO.java  UserDAO.java  VehicleDAO.java
logistics-delivery-system/src/main/java/com/logistics/gui/: AdminDashboard.java  CustomerDashboard.java  DeliveryAgentDashboard.java  LoginFrame.java  MainApplication.java  WarehouseManagerDashboard.java
logistics-delivery-system/src/main/java/com/logistics/models/: Admin.java  Customer.java  DeliveryAgent.java  Inventory.java  Order.java  Payment.java  User.java  Vehicle.java  WarehouseManager.java
logistics-delivery-system/src/main/java/com/logistics/services/: AdminService.java  InventoryService.java  OrderService.java  PaymentService.java  TrackingService.java  UserService.java
logistics-delivery-system/src/main/java/com/logistics/utils/: AppColors.java  PasswordHasher.java
logistics-delivery/src/main/: pom.xml
logistics-delivery/src/main/java/com/logistics/: App.java
logistics-delivery/src/main/java/com/logistics/data/: Database.java  ProductDao.java  ShipmentDao.java  UserDao.java  WarehouseDao.java
logistics-delivery/src/main/java/com/logistics/gui/: AdminPanel.java  AgentPanel.java
logistics-delivery/src/main/java/com/logistics/model/: User.java
logistics-delivery/src/main/java/com/logistics/service/: AdminService.java  AgentService.java  AuthService.java  CustomerService.java
logistics-delivery/src/main/logistics/data/: WarehouseDao.java
logistics-delivery/src/main/logistics/gui/: CustomerPanel.java  LoginPanel.java  MainFrame.java
logistics-delivery/src/main/logistics/model/: Admin.java  Agent.java  Customer.java  Product.java  Shipment.java  Warehouse.java
logistics-delivery/src/main/logistics/service/: AgentService.java
logistics-delivery/src/main/resources/: logistics.db
logistics-management/: pom.xml
logistics-management/src/main/java/com/logistics/database/: DBConnector.java  Dao.java  DataAccessExeption.java  OrderDAO.java  PaymentDAO.java  ProductDAO.java  RetailerDAO.java  TrackingDAO.java  UserDAO.java  VehicleDAO.java  WarehouseDAO.java
logistics-management/src/main/java/com/logistics/gui/: AdminDashboardFrame.java  CustomerDashboardFrame.java  DeliveryAgentDashboardFrame.java  LoginFrame.java  MainApplication.java  ManageComplaintsPanel.java  ManageVehiclesPanel.java  ManageVendorsPanel.java  SignupFrame.java  TrackingHistoryDialog.java  WarehouseManagerDashboard.java  WarehouseManagerDashboardFrame.java
logistics-management/src/main/java/com/logistics/models/: Complaint.java  Customer.java  Order.java  Payment.java  Product.java  Retailer.java  Role.java  Tracking.java  User.java  Vehicle.java  Warehouse.java
logistics-management/src/main/java/com/logistics/services/: ComplaintDAO.java  ComplaintService.java  OrderService.java  PaymentService.java  ProductService.java  RetailerService.java  TrackingService.java  UserService.java  VehicleService.java  WarehouseService.java
logistics-management/src/main/java/com/logistics/utils/: AppColors.java
logistics/src/main/java/com/logistics/database/: DBConnector.java  InventoryDAO.java  OrderDAO.java  PaymentDAO.java  UserDAO.java  VehicleDAO.java
logistics/src/main/java/com/logistics/gui/: AdminDashboard.java  CustomerDashboard.java  DeliveryAgentDashboard.java  LoginFrame.java  MainApplication.java
logistics/src/main/java/com/logistics/models/: Admin.java  Customer.java  DeliveryAgent.java  User.java  Vehicles.java  WarehouseManager.java
logistics/src/main/java/com/logistics/services/: Inventory.java  PaymentService.java  TrackingService.java
logistics/src/main/java/com/logistics/utils/: AppColors.java
logitstics-management/: pom.xml
logitstics-management/src/main/java/com/logistics/database/: DBConnector.java  UserDAO.java
logitstics-management/src/main/java/com/logistics/gui/: MainApplication.java
src/main/java/com/logistics/app/: Main.java
