<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 1. Project Identification -->
    <groupId>com.logistics</groupId>
    <artifactId>logistics-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!-- 2. Project Properties -->
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- 3. Project Dependencies -->
    <dependencies>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.2.224</version>
        </dependency>
    </dependencies>

    <!-- 4. Build Configuration -->
    <build>
        <plugins>
            <!-- The assembly plugin is used to package our application into a single, executable JAR file -->
            <!-- that includes all its dependencies (like the H2 library). This makes it easy to distribute and run. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <!-- This specifies the main class that should run when the JAR is executed. -->
                            <mainClass>com.logistics.App</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- This binds the plugin to the 'package' phase of the Maven build lifecycle. -->
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>exec-maven-plugin</artifactId>
                  <version>3.1.0</version> <!-- You can use a recent version -->
                  <configuration>
                          <mainClass>com.logistics.App</mainClass>
                  </configuration>
         </plugin>
        </plugins>
    </build>
</project>
